<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="projedeneme.exe" version="1.0.0.8" publicKeyToken="7524543d3a8805f2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="projedeneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="projedeneme.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="projedeneme.exe" size="179152">
      <assemblyIdentity name="projedeneme" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>edx2gwgdkclIc5BvL3HHlWuietjngxQxQ/cFbTMQsQI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="projedeneme.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MACHYAVERICK\samet" issuerKeyHash="eade783eca4cdf3d1312b5454d5b4ae78db5e2d9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>icBgorKfkHjFAPe7apPgsH+IgFfJ1kTU5wHEpbWjyRQ=</DigestValue></Reference></SignedInfo><SignatureValue>Y8ONhj6GGFTxUaPmQwqUT14D0y3pIGhCc5NfrKkPfu/cs2qG0p0Ur/DXN3T6AvJ3iWE8sTr+ooyc4oIYu+A1xKS/zxwFHSO+kaemyOe6z+4wHFQ1kCfj4MWjYoIEfeTJBMgZUsezyuCX0cefE/VZgUORbty2e4mIbteN9rd425w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tmHaT5F5VOp+/xFpMQ+TTscasGV901PqAUrXpFGv3Jlv1y4I5aD0XqSc0w0xLrxaT9Ly9kpdpH0ucZ+QF5OTN5EzEBOFKLuSZC30Ac8UIjKTfyzgSYShPdnxREfxG9UNwteXUiL++TyNdGXl6uxbfJPRmxtcRM3uiIK4xHCw09k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="14c9a3b5a5c401e7d444d6c95780887fb0e0936abbf700c578909fb2a260c089" Description="" Url=""><as:assemblyIdentity name="projedeneme.exe" version="1.0.0.8" publicKeyToken="7524543d3a8805f2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MACHYAVERICK\samet</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hzyBwVstECcdZ+gvEwobG//PD9ijcwOC3pcHoaYJTcE=</DigestValue></Reference></SignedInfo><SignatureValue>NEnOVW5pMOVDf/oZXvTdmCSiRJwCFWSBSu/AByATgmSvgBjYyWKHpfIpRpeemKNxGExdcYGYa3DDMPIxd0HsOCsGLpnWxSxKOBMX6BOqJsIgL4cy94ZkP8MLW5AHQN5gJithIUonYNQ7vEtSnM8f6ehNNyfJT6D9NeV6uC80V7A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tmHaT5F5VOp+/xFpMQ+TTscasGV901PqAUrXpFGv3Jlv1y4I5aD0XqSc0w0xLrxaT9Ly9kpdpH0ucZ+QF5OTN5EzEBOFKLuSZC30Ac8UIjKTfyzgSYShPdnxREfxG9UNwteXUiL++TyNdGXl6uxbfJPRmxtcRM3uiIK4xHCw09k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQJoI3wWkTdaZJBzB+YTLFuDANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQATQBBAEMASABZAEEAVgBFAFIASQBDAEsAXABzAGEAbQBlAHQwHhcNMjQwNTA4MTMxMTAyWhcNMjUwNTA4MTkxMTAyWjAvMS0wKwYDVQQDHiQATQBBAEMASABZAEEAVgBFAFIASQBDAEsAXABzAGEAbQBlAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALZh2k+ReVTqfv8RaTEPk07HGrBlfdNT6gFK16RRr9yZb9cuCOWg9F6knNMNMS68Wk/S8vZKXaR9LnGfkBeTkzeRMxAThSi7kmQt9AHPFCIyk38s4EmEoT3Z8URH8RvVDcLXl1Ii/vk8jXRl5ersW3yT0ZsbXETN7oiCuMRwsNPZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEW5XFBJEVfpoaadSd+XLYOkFDaB2P2JIgDdkKPHQM4H9l9myJjpvmX76AYSArNWKxDDzJtgbdO6oa0TubQgdKVb/trDb/BjXh+Tdix4P926BSK1Y9MkGlwK+xb6RclJpJQpGld69iT412BO4k0b4bANdrwaUTwHrFE6gfK1sd9M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>